<DATAFILE>

[FILEINFO]
file={path='../imputed_datasets_merged/final_data.csv'}
delimiter = comma
header={ID, time, Height, WT, Alb, CrCl, Age, PPI, UM, amt, evid, cmt, GUT, CENTRAL, DV, CL, VC, KA}

[CONTENT]
ID = {use=identifier}
time = {use=time}
WT = {use=covariate, type=continuous}
CrCl = {use=covariate, type=continuous}
PPI = {use=covariate, type=categorical}
UM = {use=covariate, type=categorical}
amt = {use=amount}
evid = {use=eventidentifier}
DV = {use=observation, type=continuous}

<MODEL>

[COVARIATE]
input = {CrCl, WT, PPI, UM}

PPI = {type=categorical, categories={'0', '1'}}
UM = {type=categorical, categories={'0', '1'}}

EQUATION:
logtWEIGHT = log(WT/82.58)
logtCrCl = log(CrCl/106.33)

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V_pop, omega_V, ka_pop, omega_ka, UM, beta_Cl_UM_1}

UM = {type=categorical, categories={'0', '1'}}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=UM, coefficient={0, beta_Cl_UM_1}, sd=omega_Cl}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = 'DV'
model = DV

<PARAMETER>
Cl_pop = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
a = {value=0.3, method=MLE}
b = {value=0.15, method=MLE}
beta_Cl_UM_1 = {value=0, method=MLE}
c = {value=1, method=FIXED}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=0.15, method=MLE}
omega_V = {value=0.3, method=MLE}
omega_ka = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[PLOTS]
run = false
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = 'final_data_PPI_F_WT_F_CrCl_F_UM_T'

